<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit]:hover {
    background-color: red;
}

.container {
    border-radius: 5px;
    background-color: grey;
    padding: 20px;
}

input[type=submit] {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

a  {
    color: red;
    font-family: courier;
    font-size: 160%;
}


</style>
</head>
<body>

<center>
<a style="color:black;text-align:center; text-decoration:none;" href="index.html"> Home </a> 


<h3>Contact Us</h3>
</center>

<p>Please choose one of the following methods to contact us with any question you might have. <br>A person from the Arsenal family will contact you within 24 hours. Thank you for your patience. <br>We appreciate you! </p>


<h4> Option 1:</h4>
<p1>Please fill out the form below and click on "Submit" button.</p1> 

<div class="container">
  <form action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100p;width:100pxx"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<br>
<h5> Option 2:</h5>

<p2>
Please click on "Send Mail" to send us a quick email: <br>
<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Send Mail</a>
</p2>

</body>
</html>

